MONGODB_URI=mongodb+srv://aberaelijah744:aberaelijah744@cluster0.drjwiru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/edutwin
PORT=5000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d
NODE_ENV=development